
.header-action {
  display: flex;
  gap: 1rem;
  flex-direction: row;
  flex-wrap: wrap;
  z-index: 1;
  align-items: center;
  position: sticky;
  top: 0;
  background-color: black;
  padding: 1rem 0;
  margin-top: -1rem;
  border-bottom: 1px solid #93d2dc;
}

.button {
  padding: 0.5rem;
  border-radius: 4px;
  background-color: #324b4f;
  cursor: pointer;
  border: none;
  color: white;
  font-size: 14px;
  font-weight: 550;
  letter-spacing: 1px;
}

.button-edit-field svg {
  margin: 0 0.3rem;
  color: white;
  font-size: 18px;
}

.button-edit-field {
  cursor: pointer;
  background-color: #324b4f;
  border: none;
  border-radius: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

textarea {
  width: 100%;
  height: 100%;
  margin: 0.8rem auto 0.5rem auto;
  border: 1px solid #dcdfe4;
  border-radius: 4px;
  background-color: #324b4f;
  color: white;
}
textarea:focus {
  outline: none;
}
label {
  font-weight: 700;
  color: white;
  background-color: #324b4f;
}
.edit-modal .ant-modal-content {
  background-color: #324b4f;
}
.frame-input-file {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.item-header-row button {
  width: 100%;
  height: 100%;
}

.title {
  color: white;
  font-weight: 700;
  display: flex;
  background-color: #324b4f;
  padding: 0 0.5rem;
  align-items: center;
  border-radius: 2px;
  height: 40px;
  cursor: pointer;
}

.select-key {
  color: white;
  border: none;
  width: 100%;
}

.frame-input-file input[type="file"]::file-selector-button {
  margin-right: 20px;
  border: none;
  background: #c5dce0;
  padding: 10px 20px;
  border-radius: 4px;
  color: #000000;
  cursor: pointer;
  font-size: 14px;
  font-weight: 550;
  letter-spacing: 1px;
  transition: background 0.2s ease-in-out;
}
.open-file {
  width: 100%;
}
.frame-input-file input[type="file"]::file-selector-button:hover {
  background: #74b9c4;
}

.frame-input-file input {
  color: white;
}

.frame-input {
  grid-column: span 2 / span 2;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 6px;
  background-color: #c5dce0;
  border-radius: 4px;
  overflow: hidden;
}

.frame-input .icon-change {
  font-size: 20px;
  margin-left: 0.4rem;
}
.frame-input .input-onchange {
  background-color: #c5dce0;
  border: none;
  outline: none;
  width: 100%;
}

.frame-header-row {
  /* margin: 1rem 0; */
  display: grid;
  gap: 1rem;
  position: sticky;
  top: 8.6rem;
  background-color: black;
  border-bottom: 1px solid #93d2dc;
  padding: 1rem 0;
}

.frame-header-row.header-select{
  border-bottom: none;
  top: 4.4rem;
  padding-bottom: 0;
  padding-top: 1rem;
}
.frame-header-row.header-select .item-header-row{
  background-color: #557e85;
}
.frame-header-row.header-select .item-header-row.disable {
  background-color: #080b0c;
}

.item-header-row.disable button {
  background-color: #172124;
  color: #000000;
}

.item-header-row {
  background-color: #324b4f;
  padding: 0.5rem;
  border-radius: 4px;
  color: white;
  width: 100%;
  height: 100%;
  font-size: 14px;
  font-weight: 550;
  grid-column: span 1 / span 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}

.frame-table {
  width: 100%;
}

.tbody {
  /* display: grid; */
  width: 100%;
  gap: 1rem;
}

.item-content-row {
  max-width: 100%;
  display: grid;
  gap: 1rem;
  margin-top: 0.5rem;
  /* background-color: #324B4F; */
  padding: 0.5rem 0;
  border-radius: 2px;
  /* grid-column: span 1/span 1; */
}

.item-content {
  grid-column: span 1 / span 1;
  display: flex;
  flex-direction: row;
}

.item-content input {
  width: 100%;
  padding: 0.5rem;
  color: white;
}

.frame-icon-action {
  background-color: #93d2dc;
  border-radius: 4px;
  border: none;
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 550;
  padding: 0.3rem 0.5rem;
}

.item-content input {
  border: none;
  outline: none;
}

.container {
  display: flex;
  flex-direction: row;
}
.main {
  display: flex;
  flex-direction: column;
  width: 100%;
  min-height: 100vh;
  position: relative;
  margin: 1rem;
}

@media only screen and (max-width: 768px) {
  /* Cấu hình định dạng cho container */
  .container {
    flex-direction: column;
  }

  /* Cấu hình định dạng cho main */
  .main {
    width: 100%;
    height: auto;
  }
}
